<!DOCTYPE html>
<body lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Havblink - Den danske Alkoholfri Hvidvin</title>
    <!-- Favicon -->
    
    <!-- main css KUN FOR INDEX-->
    <link rel="stylesheet" href="test-timeline.css">

<!-- Embeded Google Fonts Coro for body og headings-->

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cormorant:ital,wght@0,300..700;1,300..700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">


</head>
<body>
    
    <div class="timeline">
        <div class="container right-container">
            <div class="small-circle"></div>
    
            <div class="text-box">
                <h2>Alphabet</h2>
                <small>2020</small>
                <p>Something here</p>
                 <span class="right-container-arrow"></span>
            
                
            </div>
        </div>

        <div class="container left-container">
              <div class="small-circle"></div>
            <div class="text-box">
                <h2>Alphabet</h2>
                <small>2020</small>
                <p>Something here</p>
                <span class="left-container-arrow"></span>
            </div>
        </div>

        <div class="container right-container">
              <div class="small-circle"></div>
            <div class="text-box">
                <h2>Alphabet</h2>
                <small>2020</small>
                <p>Something here</p>
                 <span class="right-container-arrow"></span>
            </div>
        </div>
        <div class="container left-container">
              <div class="small-circle"></div>
            <div class="text-box">
                <h2>Alphabet</h2>
                <small>2020</small>
                <p>Something here</p>
                 <span class="left-container-arrow"></span>
            </div>
        </div>
        <div class="container right-container">
              <div class="small-circle"></div>
            <div class="text-box">
                <h2>Alphabet</h2>
                <small>2020</small>
                <p>Something here</p>
                <span class="right-container-arrow"></span>
            </div>
        </div>
    </div>
    

</body>
</html>